server {
    listen 80;
    # Server block name
    server_name localhost; 

    # Root of the React build files inside the container
    root /usr/share/nginx/html; 

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Error
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}